# README #

Angular1 version of personal/portfolio website.  
URL: [http://ibjac.com/angular1/#/?on=1](http://ibjac.com/angular/#/?on=1)

### Tech & Services Used ###
* Angular1
* HTML
* CSS
* JavaScript/jQuery
* PHP
* Captcha
* Google Maps
* Bootstrap